# gradle-google-drive-plugin

./: .gitignore  README.adoc  build.gradle
examples/: build.gradle
src/main/groovy/ru/kinca/gradle/googledrive/: ConfigExtension.groovy  DriveUtils.groovy  GoogleClient.groovy  GoogleDriveUploaderPlugin.groovy  SimpleJsonBatchCallBack.groovy  UploadTask.groovy
