apply plugin: "ru.kinca.google-drive-uploader"

buildscript {
    repositories {
        mavenCentral()
        // local
        // mavenLocal()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.github.operando:gradle-google-drive-plugin:1.0.2'
    }
}

googleDrive {
    // Missing folders will be created
    destinationFolder = 'test/upload'

    // If not specified, simple file name is used
    destinationName = 'build.gradle'

    credentialFile = new File(System.getProperty('user.home'), '.credentials/google-drive-uploader')

    file = new File("examples/build.gradle")

    // Do not put those directly into the build file
    clientId = '<YOUR CLIENT ID>'
    clientSecret = '<YOUR CLIENT SECRET>'
}